.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
    font-size: 18px;
    font-style: normal;
    padding: 92px 50px;

  }
  
.header__menu {
    justify-self: start;
    
}

.header__links-list {
    display: flex;
    gap: 13px;
    list-style: circle;
    list-style-position: inside;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
  }

.header__logo {
    justify-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
max-width: 240px;
text-align: left;
margin-left: 184px;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    z-index: 0;
    min-height: 757px;
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
  }

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: bold;
    line-height: 115%;
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    margin-top: 165px;
  }

.aligned-text {
    display: block;
  }

.aligned-text_left {
    text-align: left;
  }

.aligned-text_center {
    text-align: center;
    width: 339px;
    margin: 0 auto;
  }

.aligned-text_right {
    text-align: right;
    width: 387px;
    margin-left: auto;
  }

.letter-spacing-extended {
    letter-spacing: 0.3em;
  }

.cover__description {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    align-items: center;
    margin-top: 106px;
    padding: 0 50px 50px;
  }

.cover__description-text {
    text-transform: uppercase;
    word-spacing: 22px;
    font-size: 22px;
    font-weight: 400;
  }

.bet-button {
    display: inline-block;
    background-color: transparent;
    text-transform: uppercase;
    padding: 12px 32px;
    color: #fff;
    border: 1px solid currentColor;
    font-size: 22px;
    font-weight: 500;
  }
  
.lots {
    margin: 180px auto 0;
    padding: 0 24px;
    color: #fff;
    z-index: 2;
    position: relative;
    max-width: 1100px;
  }

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 27px;
    margin-left: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 100%;
    padding: 48px 40px 48px;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    color: #000;
}
  
.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    background-color: transparent;
    margin-top: 120px;
    padding: 0 24px;
    max-width: 1100px;
    gap: 24px;
  }

.about__logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 100px;
    margin-top: 133px;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    max-width: 1100px;
    margin-top: 180px;
    padding: 0 50px 82px;
    width: 100%;
    box-sizing: border-box;
  }
  
.footer__address {
    justify-self: start;
    font-size: 18px;
  }

.footer__menu {
    justify-self: center;
    font-size: 18px;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    width: 240px;
    height: 48px;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}

.footer__social-link {
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}